<!DOCTYPE html>
<html>
	<head>
		<title> DOM </title>
		<meta charset="utf-8">
	</head>
	<body>
		<style type="text/css">

			* {
				box-sizing: border-box;
			}

			.menu,
			.secondmenu {
				width: 100px;
				padding: 0;
				margin: 0;
				list-style: none;
			}

			.menu li {
				vertical-align: top;
				width: 100%;
				position: relative;
				
			}

			.menu a {
				background-color: white;
				display: block;
				padding: 5px;
				border: 1px solid grey;
				border-bottom: 0;
				text-align: center;
				text-decoration: none;
				color: black;
			}

			.menu a:hover {
				background-color: black;
				color: white;
			}

			.secondmenu {
				display: none;
				position: absolute;
				left: 10%;
				top: 0;
			}

			li:last-child {
				border-bottom: 1px solid grey;
			}

			.block  {
				display: block;
			}

			
		</style>
		<script src="https://code.jquery.com/jquery-3.4.1.js"> </script>
		<script>

const menu = $(
	'<ul class = "menu"></ul>' + 
	'<li class = "menu"><a href = #>Item 1</a></li>' +
	'<li class = "menu"><a href = #>Item 2</a></li>' +
	'<li class = "menu"><a class = "submenu" href = #>Item 3</a></li>' +
	'<li class = "menu"><a href = #>Item 4</a></li>' +
	'<li class = "menu"><a href = #>Item 5</a></li>' +
	'<li class = "menu"><a class = "submenu" href = #>Item 6</a></li>'
);
const secondmenu = $(
	'<ul class = "secondmenu"></ul>' + 
	'<li class = "secondmenu"><a href = #>Inner 1</a></li>' +
	'<li class = "secondmenu"><a href = #>Inner 2</a></li>' +
	'<li class = "secondmenu"><a href = #>Inner 3</a></li>' +
	'<li class = "secondmenu"><a href = #>Inner 4</a></li>' +
	'<li class = "secondmenu"><a href = #>Inner 5</a></li>' +
	'<li class = "secondmenu"><a href = #>Inner 6</a></li>'
);
$(document.body).append(menu);
$(".submenu").append(secondmenu);
const liSubmenu = $(".submenu").parent();

liSubmenu.click(function (event) {
	let childs = $(event.target).children().toggleClass('block');});

</script>
	</body>
</html>